////
 * Copyright (C) 2016 - 2019 yangdb   ------ www.yangdb.org ------
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
////
= YangDb Sep2019 released
:jbake-type: post
:jbake-tags: community
:jbake-status: published
:category: news
:idprefix:

The YangDb team is pleased to announce the release of YangDb September 2019 release.

YangDb docker and source distributions are available for download from docker page: link:/docker.html[docker page]

The YangDb library is distributed by jitpack as well. See the Maven Dependency page for more details: link:/maven-dependency.html[Maven Dependency]

= What's new in Sep2019 release

- Logical Ontology module for knowledge assembly
- Follow up query support
- Documentation updates.
- Unit test improvements.
- Multiple upload API.
- Enable docker E/S parameters clearly.
- Builds with Java 1.8.02.
- Use daemon threads in executor services.

A detailed list of the issues related to this release can be found in the release notes.

For a complete list of fixed bugs and improvements please see the README.html file included in the distribution.

=== Tags available
    https://github.com/YANG-DB/yang-db/releases/tag/Sep-2019-RC1
    https://github.com/YANG-DB/yang-db/releases/tag/Sep-2019-RC3


