////
 * Copyright (C) 2016 - 2019 yangdb   ------ www.yangdb.org ------
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
////
= Documentation
:jbake-type: page
:jbake-tags: documentation
:jbake-status: published
:idprefix:

There exists a manual and Javadoc API documentation for YangDb. The manual
explains how the various YangDb components can be used and trained.

### YangDb {yangdb_version} documentation

image::https://api.travis-ci.org/repos/YANG-DB/yang-db.svg?branch=develop[link="https://api.travis-ci.org/repos/YANG-DB/yang-db"]

image::https://coveralls.io/repos/github/YANG-DB/yang-db/badge.svg?branch=develop[link="https://coveralls.io/github/YANG-DB/yang-db?branch=develop"][Coverage Status]

image::https://img.shields.io/badge/license-Apache%202-blue.svg[link="https://raw.githubusercontent.com/apache/opennlp/master/LICENSE"][GitHub license]

image::https://jitpack.io/v/YANG-DB/yang-db.svg[link="https://jitpack.io/#YANG-DB/yang-db"][jitpack]

image::https://img.shields.io/twitter/follow/db_yang.svg?style=social[link:"https://twitter.com/db_yang"]

==== Use
* Add link:https://github.com/YANG-DB/yang-db[YANG-DB] as maven dependency https://jitpack.io/#YANG-DB/yang-db
* Download link:https://github.com/YANG-DB/yang-db[YANG-DB] get latest docker release  docker pull yangdb/yang.db

=== Manual
* link:/docs/yangdb-manual.html[YangDb Manual]
* link:/docs/yangdb-api.html[YangDb API Manual]
* link:/docs/yangdb-tutorial-1.html[YangDb start Tutorial]
* link:/docs/yangdb-client-manual.html[YangDb client Manual]
* link:/docs/{yangdb_version}/apidocs/yangdb-client/index.html[YangDb client Javadoc]

Note: All the documentation is also included in the binary distribution.

Documentation for archived releases can be found link:/docs/index.html[here].