////
 * Copyright (C) 2016 - 2019 yangdb   ------ www.yangdb.org ------
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
////
= Manual
:jbake-type: page
:jbake-tags: manual
:jbake-status: published
:idprefix:

== Knowledge Assembly Flavor

== API Swagger
The public API is exposed using the Swagger UI tool

- Swagger API Tutorial link:yangdb-api.html[Swagger]

== Tutorial 1
The first tutorial will show us how to:

- start Yangdb
 - init the schema
 - load the ontology
 - load the graph
 - query the DB (logical model)

First Tutorial link:yangdb-tutorial-1.html[First Tutorial]

== Tutorial 2
The second tutorial will show us how to:

 - load the graph with geo location
 - query the DB with physical model
 - query the DB with geo pattern
 - query the DB with composit patterns

Second Tutorial link:yangdb-tutorial-advanced.html[Second Tutorial]

