# website

./: .travis.yml  CNAME  README.md  bake.sh  pom.xml
src/main/code-formatter/: YangDB-IntelliJ-Formatter.xml
src/main/jbake/: jbake.properties
src/main/jbake/assets/: sitemap.xml
src/main/jbake/content/: assemblies.ad  building.ad  code-conventions.ad  custom-ontology.ad  docker.ad  faq.ad  general-info.ad  get-involved.ad  knowledge-ontology.ad  mailing-lists.ad  maven-dependency.ad  powered-by.ad  privacy-policy.ad  source-code.ad  structure.ad  wiki.ad
src/main/jbake/content/docs/: index.ad  yangdb-api.ad  yangdb-client-manual.ad  yangdb-manual.ad  yangdb-tutorial-1.ad
src/main/jbake/content/knowledge/data/: LogicalGraph.json
src/main/jbake/content/knowledge/ontology/: LesMiserables.json
src/main/jbake/content/knowledge/response/: query-response.json
src/main/jbake/content/news/: release-Oct2019.ad  release-Sep2019.ad
src/main/jbake/templates/: feed.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  news.ftl  post.ftl  share_links.ftl
