////
 * Copyright (C) 2016 - 2019 yangdb   ------ www.yangdb.org ------
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
////
= Building from Source
:jbake-type: page
:jbake-tags: building, source
:jbake-status: published
:idprefix:

## Last Offical

## Prerequisites

 - If you have an IDE installed such as IntelliJ or Eclipse installed,
 it will make your development easier.  However, follow on for the brave.

 - At least http://www.oracle.com/technetwork/java/javase/overview/index.html[JDK 8] is required to compile and run
  the object code.

 - At least https://maven.apache.org/[Apache Maven 3.3.9] is required to build the source
 files and assemble the project.

## Build Procedure

YangDb can be build from a git clone checkout.

These build instructions document how to build from the latest trunk version.
The source package includes a README file which explains how to build it.


-----
git clone https://github.com/YANG-DB/yang-db.git
cd yang-db
mvn clean install
-----

To build all modules.

The build installs the maven artifacts in the local repository
and creates a binary and source distribution inside the 
distrib/target folder.

=== Build distribution
The distrib folder contains the two main assemplies:

* *Knowledge* - RDF like ontology with very dynamic schema

* *Custom* - Specific schema Ontology directly mapped to indices


After the initial build the individual modules can be built on their own
with: ``mvn install``

In the yangDb-docs project it is
recommended to always build with ``mvn clean install`` because
changed docbook xml files might not be re-processed otherwise.

In some cases it might be convenient to skip the tests.
That can be done with the ``-Dmaven.test.skip=true``  option.
For example type: ``mvn clean install -Dmaven.test.skip=true``

No tests will be executed.

It might happen from time to time that the build fails,
if so please report a broken build on the yangdb-dev mailing
list.

The build should always work for everyone.

=== Running YangDb directly (Jvm Process)
It is possible to run YangDb directly as a java process using the tar distribution from the Git repository

see https://github.com/YANG-DB/yang-db/releases/download/28-Oct-RC4/dragon-dragon.tar
