////
 * Copyright (C) 2016 - 2019 yangdb   ------ www.yangdb.org ------
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
////
= Mailing Lists
:jbake-type: page
:jbake-tags: maven
:jbake-status: published
:idprefix:

=== Dev
 yand.db.dev@gmail.com

This list is for development discussions, patch suggestions, and current issues posted
to the issue tracker for the project.

=== __Leader__:
* link:https://www.linkedin.com/in/lior-perry-62135314/[Lior Perry]


=== __Team__:
* link:https://www.linkedin.com/in/lior-perry-62135314/[Lior Perry]
* link:https://www.linkedin.com/in/roman-margolis-2b181531/[Roman Margolis]
* link:https://www.linkedin.com/in/moti-cohen-8815a577/[Moti Cohen]
* link:https://www.linkedin.com/in/elad-weiss-0b588525/[Elad Wies]
* link:https://www.linkedin.com/in/benishue/[Shimon Benoshti]


=== Contributors:
* link:https://www.linkedin.com/in/liorkogan/[Lior Kogan]