////
 * Copyright (C) 2016 - 2019 yangdb   ------ www.yangdb.org ------
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
////
= Maven Dependency
:jbake-type: page
:jbake-tags: maven
:jbake-status: published
:idprefix:

YangDb is also distributed via the jitpack Repository and
the maven artifacts are located https://jitpack.io/#YANG-DB/yang-db/latest[here].

The YangDb project publishes the library, javadoc and source code jars.

To use YangDb in your project specify exactly one of the following dependencies,
all transient dependencies are resolved automatically.

## YangDb Client Dependency

To use the YangDb Client define the following dependency:

[source,xml,indent=0,subs=attributes+]
----
    <dependency>
        <groupId>com.yangdb</groupId>
        <artifactId>fuse-core</artifactId>
        <version>${fuse.version}</version>
    </dependency>
----

