////
 * Copyright (C) 2016 - 2019 yangdb   ------ www.yangdb.org ------
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
////
= Source Code
:jbake-type: page
:jbake-tags: maven
:jbake-status: published
:idprefix:

## GitHub Mirror Access
View the code, fork and send pull requests on Github:

* https://github.com/YANG-DB/yang-db[Github yangdb]
* https://github.com/YANG-DB/website[Github yangdb-website]
* https://github.com/YANG-DB/imdb[Github IMDB sandbox]

## Apache Git Repository
The Git repositories can be checked out with these commands:

* `git clone https://github.com/YANG-DB/yang-db`
* `git clone https://github.com/YANG-DB/website`
* `git clone https://github.com/YANG-DB/imdb`

